# hbox

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/assets/: default_api.json
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: ApiModel.java  MovieSort.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/java/com/github/tvbox/osc/player/: IjkMediaPlayer.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RemoteServer.java
app/src/main/java/com/github/tvbox/osc/subtitle/: DefaultSubtitleEngine.java
app/src/main/java/com/github/tvbox/osc/subtitle/widget/: SimpleSubtitleView.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.java  DetailActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: ApiHistoryDialogAdapter.java  CollectAdapter.java  LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  LiveEpgAdapter.java  LiveEpgDateAdapter.java  LiveSettingGroupAdapter.java  LiveSettingItemAdapter.java  ParseAdapter.java  SeriesAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java  GridFilterDialog.java  SourceUploadDialog.java  WebdavDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: GridFragment.java  ModelSettingFragment.java  PlayFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/util/: FileUtils.java  HawkConfig.java  OkGoHelper.java  SourceUtil.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
app/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java
app/src/main/res/drawable/: hm_change.xml  hm_clean.xml  hm_upload.xml  icon_filter_active.xml  set_hm.xml  set_play.xml  set_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_live_play.xml  dialog_api.xml  dialog_source_upload.xml  fragment_model.xml  fragment_user.xml  item_home_sort.xml  player_vod_control_view.xml
app/src/main/res/raw/: index.html  script.js
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
